.admin-billing {
	p {
		margin-bottom: 2px;
	}

	.card-boder {
		margin: 2rem 0rem;
		border: 1px solid #a8a8b1;
		border-radius: 10px;
		width: 400px;
		color: #a8a8b1;

		.card-wrapper {
			background-repeat: no-repeat;
			background-position: right;
			background-size: contain;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			z-index: -1;

			.basic-content-wrapper {
				margin-top: 1rem;
				margin-bottom: 1rem;
			}

			.crypto-content-wrapper,
			.fiat-content-wrapper {
				margin-top: 1rem;
			}

			.card-icon {
				margin-top: 1rem;
				width: 15%;
			}

			.basic-plan {
				padding-bottom: 2rem;
			}

			.crypto-fiat-plan {
				padding-bottom: 1rem;
			}
		}

		.cloud-background {
			width: 20%;
		}

		.diy-background {
			width: 11%;
			margin-top: 2rem;
		}

		.cloud-icon {
			position: relative;
			margin-left: 0.5rem;
			margin-top: 1rem;
		}

		.cloud-type {
			margin-left: 5px;
			margin-top: 2px;
			font-weight: bold;
		}

		.cloud-type::first-letter {
			text-transform: uppercase;
		}

		.diy-type::first-letter {
			text-transform: uppercase;
		}

		.diy-type {
			font-weight: bold;
			color: #ffffff;
		}

		.white-text {
			color: #ffffff;
			font-weight: bold;
			font-size: 16px;
		}

		.payment-text {
			margin-left: 1.5rem;
			margin-top: 1rem;
			width: 90%;

			.justify-between {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.configure-wrapper {
				display: flex;
				align-items: center;
				cursor: pointer;
				margin-left: auto;

				.setting-icon {
					width: 15px;
					height: 15px;

					.b {
						fill: var(--admin_panel_content_background);
					}
				}

				p {
					margin: 3px 5px 0px 0px;
				}
			}
		}

		.card-design-basic {
			height: 15px;
			border-radius: 5px 5px 0px 0px;
			background: #c4c8ac;
		}

		.card-design-crypto {
			height: 15px;
			border-radius: 5px 5px 0px 0px;
			background: #5cb5f9;
		}

		.card-design-fiat {
			height: 15px;
			border-radius: 5px 5px 0px 0px;
			background: #00ffff;
		}

		.card-wrapper {
			display: flex;
			justify-content: space-between;
			padding: 1rem 1rem;
		}

		.pay-button {
			background-color: #171f6a;
			border-bottom-left-radius: 1rem;
			border-bottom-right-radius: 1rem;
			padding: 0.25rem;

			.ant-btn-primary {
				background-color: #3a4fff !important;
				border-color: #3a4fff;
			}

			.ant-btn-round {
				height: 27px !important;
				width: 6rem !important;
				font-weight: bold;
				font-size: 13px !important;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			button:focus {
				outline: none;
			}

			.anchor {
				color: #ffffff;
				text-decoration: underline;
				cursor: pointer;
				margin: 0.5rem 18rem 0rem 0rem;
			}
		}
	}

	color: #ffffff;

	.ant-tabs-top > .ant-tabs-nav {
		margin: 0px !important;
	}

	.ant-tabs-ink-bar .ant-tabs-ink-bar-animated {
		width: 9rem !important;
	}

	.ant-tabs-tab-btn {
		font-size: 1.5rem !important;
		justify-content: center;
		padding: 0rem 3rem 0rem 2.5rem !important;
	}

	.billing-button-container {
		justify-content: space-between !important;
		align-items: center;
		padding: 0 3%;
		.button-wrapper {
			min-width: 65%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 4%;
			.custom-line {
				width: 2px;
				height: 20px;
				background-color: #ffffff;
			}
			.check-icon {
				svg {
					path {
						fill: var(--specials_checks-okay-done);
					}
				}
			}
		}
	}

	.button-container {
		display: flex;
		// justify-content: flex-end;
		background-color: #040e6d;
		border-bottom-left-radius: 1rem;
		border-bottom-right-radius: 1rem;

		.anchor {
			color: #ffffff;
			text-decoration: underline;
			cursor: pointer;
			// margin: 1rem 16rem 0rem 0rem;
			width: max-content;
		}

		.paid-btn {
			color: #ffffff;
			background-color: #288500 !important;
			border: 1px solid #288500 !important;
			padding: 0rem !important;
			width: 6rem;

			.anticon {
				font-size: 18px;
				margin-top: 2px;
			}
		}
	}

	.general-content-wrapper {
		.header-content {
			margin-top: 2rem;
		}

		.edit-wrapper__container {
			align-items: flex-start;
		}

		.description-header {
			font-size: 16px;
			font-weight: bold;
		}

		.cloud-plans,
		.text-underline {
			text-decoration: underline;
			cursor: pointer;
		}

		.description-content {
			font-size: 13px;
			margin-top: 6px;
		}

		.tab-border {
			.ant-tabs-ink-bar .ant-tabs-ink-bar-animated {
				width: 5rem !important;
			}

			.ant-tabs-content-holder {
				margin-top: 16px !important;
			}

			.ant-tabs-tab-btn {
				font-size: 15px !important;
				margin-left: 0px !important;
				padding: 0rem 0rem 0rem 0rem !important;
			}

			.ant-tabs-nav {
				border-bottom: 2px solid #a8a8b1;
				border-top: 2px solid #a8a8b1;
			}
		}

		.billing-filter {
			.ant-input-search {
				background-color: var(--admin_panel_input);

				.ant-input {
					background-color: var(--admin_panel_input);
					color: white;
				}

				.ant-input-search-icon {
					color: white;
				}
			}
		}

		.ant-table-cell {
			padding: 1rem !important;
		}

		.download-text-wrapper {
			.ant-tag-green {
				background-color: rgba(40, 133, 0, 0.8);
				color: #ffffff;
			}
		}
	}

	.pointer-none {
		pointer-events: none;
		cursor: not-allowed;
	}

	.st0 {
		fill: #00abed !important;
	}
}

.blue-admin-billing-model {
	li {
		font-size: 12px !important;
	}

	.steps-content-wrapper {
		.xht-header {
			font-weight: 500;
			font-size: 1.75rem;
		}

		.link {
			font-weight: bold;
			color: #a8a8b1;
			cursor: pointer;
		}
	}

	.plan-structure-wrapper {
		margin: unset;

		.popular-header-basic {
			background-color: #c4c8ac;
			height: 4%;
		}

		.popular-header-crypto {
			background-color: #5cb5f9;
			color: #000;
			font-size: 10px;
			text-align: center;
			height: 4%;
		}

		.popular-header-fiat {
			background-color: #00ffff;
			height: 4%;
		}

		.header-wrapper {
			height: 17%;
			padding: 0px;
		}

		.header-container-basic {
			position: absolute;
			background-color: #c4c8ac;
			opacity: 0.1;
			height: 14rem;
			width: 23rem;
		}

		.header-container-crypto {
			position: absolute;
			background-color: #5cb5f9;
			opacity: 0.1;
			height: 14rem;
			width: 23rem;
		}

		.header-container-fiat {
			position: absolute;
			background-color: #00ffff;
			opacity: 0.1;
			height: 14rem;
			width: 23rem;
		}

		.header-container {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 14rem;
		}

		.feature-wrapper {
			height: 60%;
			margin: 1rem;
		}
	}

	.content-wrapper {
		min-height: 450px;
	}

	.ant-modal-body {
		padding: 0px;
	}

	.ant-breadcrumb {
		padding: 1.5rem;

		span {
			font-size: 20px;
			font-weight: bold;
			color: #a8a8b1;
			cursor: pointer;

			.breadcrumb-item-active {
				border-top: 5px solid #ffffff;
				color: #ffffff !important;
				padding-top: 15px;
			}
		}
	}

	.breadcrumb-cloud-plan-details {
		font-size: 20px;
		font-weight: bold;
		padding: 1rem;
	}

	.switch-wrapper {
		margin-bottom: 2rem;
		font-size: 11px;
		display: flex;
		justify-content: center;

		.ant-switch-handle::before {
			background-color: #3a4fff;
		}

		.switch-content {
			display: flex;
			flex-direction: column;
		}

		.ant-switch {
			min-width: 46px;
			height: 23px;
			background-color: #0e0e0f;
		}

		.ant-switch-loading-icon,
		.ant-switch::after {
			background-color: #3a4fff;
		}

		.label-inactive {
			color: #cccccc;
		}
	}

	.bg-model {
		background-color: #282d64;

		.box-container {
			display: flex;
			flex-direction: row;
			background-color: inherit;
			justify-content: center;

			.cloud-plan-container {
				margin-top: 3rem !important;
				height: 31rem !important;
			}

			.opacity-cloud-plan-container,
			.opacity-diy-plan-container {
				opacity: 0.3;
				margin-top: 3rem !important;
				margin-bottom: 2.2rem !important;
				height: 31rem !important;

				.plan-container-wrapper {
					margin-bottom: 0rem !important;
					height: 100%;
				}
			}

			.opacity-diy-plan-container {
				height: 57rem !important;
			}

			.amount-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-left: auto;
				margin-right: auto;
				border-top: 1px solid #a8a8b1;
				border-bottom: 1px solid #a8a8b1;
				width: 40%;

				.dollor-size {
					font-size: 25px;
					padding-bottom: 0rem;
				}

				p {
					font-size: 9px;
					text-align: center;
					margin: 10px 0px 10px 0px !important;
				}
			}

			.radio-container {
				display: flex;
				justify-content: center;
				margin-top: 1rem;
				margin-bottom: 1rem;

				div {
					text-align: center;
				}

				.selected-plan {
					border-radius: 20px;
					padding: 5px;
					border: 1px solid #2db300;
					background-color: #2db300;

					path {
						color: white;
					}
				}

				.selected-status {
					color: #178700;
					font-weight: bold;
					margin: 0rem 1rem 0rem 1rem;
				}

				.de-select-status-txt {
					color: #545454;
				}

				.circle-outline {
					padding: 1rem;
					border: 1px solid white;
					border-radius: 20px;
				}

				.de-select-status {
					border-radius: 50%;
					border: 1px solid #a8a8b1;
					height: 2rem;
					width: 2rem;
					cursor: pointer;
					margin-left: 0.75rem;
				}
			}

			li {
				font-size: 11px;
			}

			h6 {
				font-size: 13px;
				color: #ffffff;
				padding: 1rem;
			}

			.type-center {
				text-align: center;
				padding-top: 1rem;
			}

			.plan-container-wrapper {
				margin-bottom: 0rem !important;
				height: 100%;

				.info-link-content {
					position: absolute;
					display: flex;
					flex-direction: column;
					margin-top: 3rem;
					text-align: center;
					text-decoration: underline;
					color: #3a4fff;
					cursor: pointer;
					pointer-events: visible;
					margin: 3rem 0rem 0rem 8rem;
				}
			}

			.plan-container,
			.cloud-container {
				flex-direction: column;
				justify-content: center;
				margin: 2rem 1rem 0rem 1rem;
				border: 1px solid #a8a8b1;
				height: 33rem;

				.plan-container-wrapper {
					width: 23rem;
				}

				.amount-wrapper {
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
			}

			.cloud-container {
				margin: 0rem;
			}

			.diy-plan-container {
				flex-direction: column;
				justify-content: center;
				margin: 1rem 2rem 0rem 2rem;
				border: 1px solid #a8a8b1;
				height: 62rem;

				.plan-container-wrapper {
					width: 25rem;

					.popular-header-diy {
						height: 3%;
					}

					.popular-header-boost {
						background-color: #5cb5f9;
						color: #000;
						font-size: 10px;
						text-align: center;
						height: 2%;
					}

					.header-wrapper {
						height: 27%;
						display: flex;
						flex-direction: column;
						border-bottom: 1px solid #a8a8b1;

						.diy-image {
							width: 5rem;
							margin-left: auto;
							margin-right: auto;
						}

						h6 {
							padding: 1rem;
							font-size: 13px;
							color: #ffffff;
							text-align: center;
						}

						h2 {
							text-align: center;
							padding-top: 1rem;
						}
					}

					.feature-wrapper {
						padding-top: 1rem;
						height: 40%;
						margin: 3rem;
					}

					.amount-wrapper {
						height: 15%;
					}
				}

				.amount-wrapper {
					height: 20%;
				}
			}
		}

		.content-wrapper {
			padding: 0px 20px 0px 20px;
		}

		.footer {
			margin-left: 4rem;
			font-size: 15px;
		}

		.success-msg {
			text-align: center;
			font-size: 16px;
			margin-top: 1rem;
			color: #00a451;
		}
	}

	.plugin-btn-wrapper button {
		width: 47%;
		background-color: #288500 !important;
		height: 44px;
	}

	.payment-button,
	.cloud-plan-button,
	.plugin-btn-wrapper {
		display: flex;
		justify-content: space-around;
		padding: 1rem 1rem 2.5rem 1rem;

		.ant-btn-primary:disabled {
			opacity: 0.3;
			color: #fff;
		}
	}

	.payment-button,
	.cloud-plan-button {
		button {
			width: 47%;
			background-color: #3a4fff !important;
			height: 44px;
		}
	}

	.cloud-plan-button {
		margin: 0rem;
		padding: 1rem 1rem 1.5rem 1rem;

		button {
			width: 100%;
		}
	}

	.subscription-container {
		display: flex;
		width: 90%;
		border: 1px solid #75809b;
		padding: 1rem 0rem 1rem 0rem;
		margin: 0.5rem 0rem 0rem 2rem;

		.plan-card {
			display: flex;
			width: 45%;

			.diy-icon {
				width: 5rem !important;
			}
		}

		.plugin-plan-card {
			display: flex;
			width: 60%;
			border-right: 1px dashed;

			.plugin-icon {
				width: 5rem;
				height: 5rem;
			}

			.credits-icon {
				svg {
					width: 1.5rem;
					height: 1.5rem;
				}
			}

			.verified-icon {
				padding: 0px 8px 0px 0px !important;
				width: 2rem;
				margin-right: 5px;

				div {
					padding: unset !important;
				}

				svg {
					height: 1.5rem;
					width: 1.5rem;
				}
			}

			.verified-icon:hover {
				svg {
					height: 2rem;
					width: 2rem;
				}
			}

			.gray-text {
				color: #b6b6b6;

				.anticon {
					display: flex;
					align-items: center;
				}
			}

			.footer-text {
				height: 2rem;

				.credits-icon {
					padding: 1px 0px 0px 2px !important;
				}
			}
		}

		.payment-container {
			width: 35%;
			padding: 0rem 1rem 0rem 2rem !important;
		}

		p {
			font-size: 13px;
		}

		h6 {
			color: #ffffff;
			font-size: 11px;
			margin-top: 4px;
			text-align: center;
		}

		.exchange-text {
			border-right: 1px dashed #a8a8b1;
			border-left: 1px dashed #a8a8b1;
			padding: 0rem 1rem 0rem 1rem !important;
			display: flex;
			flex-direction: column;
			justify-content: center;

			span {
				display: flex;
				justify-content: center;
			}

			.cloud-icon {
				margin-top: 0rem;

				svg {
					width: 2.25rem;
					height: 3.5rem;
				}
			}

			.cloud-icon path {
				fill: #ffffff;
			}
		}

		.exchange-name {
			border-radius: 1rem;
			background-color: #a8a8b1;
			width: 2rem;
			height: 2rem;
		}

		.cloud-background {
			position: absolute;
		}

		.cloud-icon {
			position: relative;
			margin-left: 0.5rem;
			margin-top: 1rem;
		}

		div {
			padding: 0rem 2rem 0rem 1rem;
		}

		.f-16 {
			font-size: 16px;
			font-weight: bold;
		}

		.f-20 {
			font-size: 20px;
		}
	}

	.subscription-container div {
		padding: 0px 8px 0px 5px !important;
	}

	.ant-radio-wrapper {
		span {
			color: #a8a8b1;
			font-size: 13px;
		}
	}

	.ant-radio-inner::after {
		background-color: black;
	}

	.radiobtn-container {
		padding: 2rem;

		p {
			font-size: 16px;
			letter-spacing: 0.37px;
			color: #ffffff;
		}

		.ant-radio-disabled .ant-radio-inner {
			opacity: 0.3;
		}

		.danger {
			color: #f83e18 !important;
		}

		.fire-icon {
			width: 0.75rem;
		}

		.get-coins {
			font-size: 13px;
			color: #a8a8b1;
		}

		.get-coin-here {
			margin-left: 2px;
			text-decoration: underline;
			color: #ffffff;
		}

		.ant-radio-wrapper-checked span,
		.danger {
			color: #ffffff !important;
		}
	}

	.coin-wrapper {
		margin-left: 2rem;
		margin-top: 0rem !important;
		padding-bottom: 0rem !important;
		border-bottom: 0rem !important;
	}

	.button-container button {
		margin-right: 20px;
		height: 44px;
	}

	.horizantal-line {
		border-top: 1px dotted #c4c4c4;

		.plan-header {
			color: #ffffff;
			font-size: 16px;
			margin: 2rem 0rem 0rem 2rem;
		}

		.plugin-plan-footer {
			margin: 0.5rem 0rem 0rem 2rem;
		}
	}

	.crypto-payment-container {
		padding: 1rem 2rem;

		h5 {
			font-weight: bold;
			color: #ffffff;
			font-size: 13px;
		}

		.payment-type-dropdown {
			margin-bottom: 1rem;

			.ant-select {
				width: 40%;
			}

			.ant-select-arrow {
				color: #ffffff;
			}
		}

		.crypto-error {
			color: #ff0000;
			font-size: 12px;
			font-weight: bold;
		}

		.crypto-payment-divider {
			border-bottom: 1px solid #707070;
			margin: 1rem;
			width: 5rem;
		}

		.crypto-required-amount {
			font-size: 27px;
		}

		.small-text {
			font-size: 12px;
			margin-left: 0px;
		}

		.payment-details {
			border: 1px solid white;
			padding: 1rem;

			span {
				display: flex;
				align-items: center;
			}

			h5 {
				padding-right: 5px;
			}

			button {
				span {
					font-weight: bold;
					font-size: 13px;
					color: #ffffff;
				}
			}
		}

		.qr-container {
			.qr-text-container {
				border: 1px solid white;
				padding: 1rem;
				display: flex;
				background: #101a78 !important;

				.qr-code-wrapper {
					display: flex;
				}

				.info-container {
					display: flex;
					padding: 1rem;
					color: red;
					font-weight: bold;
					font-size: 14px;
					width: 75%;

					p {
						padding-left: 2px;
						padding-top: 0px !important;
					}
				}

				.ant-btn {
					color: #ffffff !important;
					background: #101a78 !important;
				}

				.ant-input {
					background-color: #000 !important;
					color: #ffffff !important;
				}
			}

			.scanner-container {
				width: 9rem;

				canvas {
					display: flex;
					justify-content: center;
					align-items: center;
					border: 4px solid #ffffff;
				}

				div {
					font-size: 11px;
					margin-top: 1rem;
				}
			}

			p {
				padding-top: 1rem;
			}
		}
	}

	.fiat-application-wrapper {
		padding: 2rem;
		position: relative;
		width: 100%;
		z-index: 1;

		.text-underline {
			text-decoration: underline;
		}

		.submitted-info {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #1890ff;
			color: #ffffff;
			width: 100px;
			text-align: center;
			border-radius: 13px;

			.anticon {
				margin-right: 5px;
			}
		}

		.title {
			font-size: 30px;
			font-weight: bold;
		}

		.main-info {
			margin: 1.5rem 0;
		}

		.btn-wrapper {
			width: 100%;
			margin-top: 1.5rem;
			display: flex;
			justify-content: space-between;

			.close-btn {
				width: 30%;
				border-color: #4c00ff;
			}

			.view-plan-btn {
				width: 70%;
				margin-left: 10px;
			}

			.w-30 {
				width: 30%;
			}

			.w-70 {
				width: 70%;
			}
		}
	}

	.pointer-none {
		pointer-events: none;
		cursor: not-allowed;
	}
}

.auto-payment-billing-popup-wrapper {
	.ant-modal-body {
		background-color: #27339d;
		color: #ffffff;
		font-size: 12px;
		.auto-payment-billing-popup-container {
			.title {
				font-size: 20px !important;
			}

			.payment-description {
				margin-top: 2%;
			}

			.account-details {
				margin-top: 3%;
				display: flex;
				flex-direction: column;
				.payment-email-input-wrapper {
					.payment-email-address {
						width: 60%;
						font-size: 12px;
					}
					.edit-btn:hover {
						cursor: pointer;
					}
				}
			}
			.asset-wrapper {
				display: flex;
				gap: 2%;
				align-items: center;
				.asset-icon {
					width: 32px;
					height: 32px;
					border-radius: 25px;
					font-size: 10px;
					color: #cccccc;
					background-color: #178700;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			.error-field {
				color: #ffff00;
				padding: 2% 0;
				display: flex;
				gap: 1%;
				align-items: center;
				font-weight: bold;
				margin-left: 8%;
			}
			.warning-description {
				width: 85%;
				margin-top: 2%;
				background-color: var(--admin_panel_content_background);
				padding: 2%;
				display: flex;
				align-items: center;
				.message {
					font-size: 10px;
				}
				.warning-icon {
					svg {
						width: 2rem;
						height: 1.5rem;
						path {
							fill: #ffffff;
						}
					}
				}
			}
			.auto-payment-popup-button-wrapper {
				margin-top: 5%;
				display: flex;
				gap: 5%;
				.green-btn {
					width: 50%;
					background-color: #288500 !important;
					color: #ffffff !important;
					border: none;
				}
				.inactive-btn {
					opacity: 0.5;
				}
			}
		}
	}
	.ant-modal-close {
		color: #ffffff;
	}
}

.confirm-payment-billing-popup-wrapper {
	top: 5%;
	.confirm-payment-billing-popup-container {
		.details-description {
			color: #cccccc;
		}
		.cloud-card {
			font-size: 14px;
			padding: 2% 0 4% 0;
			border-bottom: 2px solid #a8a8b1;
			.card-wrapper {
				margin-top: 2%;
				background-size: contain;
				background-position: right;
				background-repeat: no-repeat;
				padding: 5% 0;
				background-color: var(--admin_panel_content_background);
				border-radius: 5px;
				.diy-background,
				.cloud-background {
					padding: 0 0 0 2%;
					width: 18%;
				}
				.cloud-card-details {
					align-items: center;
					gap: 3%;
					.cloud-type,
					.white-text,
					.basic-plan {
						margin-bottom: unset !important;
						font-size: 13px !important;
					}
					.white-text,
					.cloud-type {
						font-weight: bold;
					}
					.cloud-type {
						margin-left: 3%;
					}
					.cloud-type,
					.basic-plan {
						color: #a8a8b1 !important;
					}
				}
			}
		}
		.fund-source-details,
		.payment-interval,
		.next-payment-date,
		.payment-amount {
			padding: 1% 0;
			.payment-title {
				font-size: 14px !important;
			}
			.description-text {
				font-size: 12px;
				color: #cccccc;
			}
		}
	}
}

.edit-payment-billing-popup-wrapper {
	.edit-payment-popup-container {
		.input-field {
			display: flex;
			align-items: flex-start;
			gap: 2%;
			.ant-input {
				width: 3%;
				position: relative;
				top: 2px;
			}
		}
		.auto-payment-popup-button-wrapper {
			margin-top: 20% !important;
		}
	}
}
